<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KAMAR TERSEDIA</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle Nav</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">CINDY KOST</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			<li class="active"><a href="cindyyy.html">BERANDA <span class="sr-only">(current)</span></a></li>
			<li><a href="CIN.html">KAMAR TERSEDIA</a></li>
			<li><a href="HUB.html">HUBUNGI KAMI</a></li>
			</ul>
			
			<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon-user" aria-hidden="true"></span> User <span class="caret"></span></a>
				<ul class="dropdown-menu">
				<li><a href="MASUK.html">MASUK</a></li>
				<li><a href="#">KELUAR</a></li>
				</ul>
			</li>
			</ul>
		</div>
		</div>
	</nav>

		<div class="container">
		<div class="row">
			<div class="col-md-12">	
				<div class="jumbotron">
				  <h1><b>KAMAR TERSEDIA</b></h1>
				</div>

	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h3>KAMAR TIPE A</h3>
				<img src="picture/kamar1.jpg" height="200" width="200">
				<h4>Rp.600.000/bulan</h4>
				 <a href="kamar1.html" class="btn btn-primary">Lihat Detail</a>
				<input class="btn btn-success btn-lg" type="submit" value="sewa">
			</div>
			<div class="col-md-3">
				<h3>KAMAR TIPE B</h3>
				<img src="picture/kamar2.jpg" height="200" width="200">
				<h4> Rp700.000/bulan</h4>
				 <a href="kamar2.html" class="btn btn-primary">Lihat Detail</a>
				<input class="btn btn-success btn-lg" type="submit" value="sewa">
			</div>
			<div class="col-md-3">
				<h3>KAMAR TIPE C</h3>
				<img src="picture/kamar3.jpg" height="200" width="200">
				<h4> Rp.650.000/bulan</h4>
				 <a href="kamar3.html" class="btn btn-primary">Lihat Detail</a>
				<input class="btn btn-success btn-lg" type="submit" value="sewa">
			</div>
			<div class="col-md-3">
				<h3>KAMAR TIPE D</h3>
				<img src="picture/kamar4.jpg" height="200" width="200">
				<h4> Rp.800.000/bulan</h4>
				 <a href="kamar4.html" class="btn btn-primary">Lihat Detail</a>
				<input class="btn btn-success btn-lg" type="submit" value="sewa">
			</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h3>KAMAR TIPE E</h3>
				<img src="picture/kamar5.jpg" height="200" width="200">
				<h4> Rp.700.000 </h4>
				 <a href="kamar5.html" class="btn btn-primary">Lihat Detail</a>
				<input class="btn btn-success btn-lg" type="submit" value="sewa">
			</div>
		</div>
	</div>
<script src="bootstrap/js/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>